{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/o-log/php-html"
    },
    {
      "type": "git",
      "url": "https://github.com/o-log/php-message.git"
    }
  ],
  "name": "o-log/php-layouts",
  "description": "Layout features",
  "require-dev": {
    "o-log/php-router": "2.*"
  },
  "require": {
    "o-log/php-html": "1.*"
  },
  "autoload": {
    "psr-0": {
      "OLOG": "",
      "LayoutsDemo": ""
    }
  }
}